# localhost

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=123456789
# DB_NAME=gym_app
# JWT_SECRET=GymAppSecretKey123

# RAPIDAPI_KEY=c0b2b85956msh496d6ee5d681737p1595c4jsn2ad31df43626


# SUPABASE
DB_HOST=db.ssxndxqnmiqecedkaxwv.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=3!G_bdeGfRRPj
DB_NAME=postgres
JWT_SECRET=GymAppSecretKey123

RAPIDAPI_KEY=c0b2b85956msh496d6ee5d681737p1595c4jsn2ad31df43626
PORT=8080