# localhost

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=123456789
# DB_NAME=gym_app
# JWT_SECRET=GymAppSecretKey123

# BMI_API_KEY=your_rapidapi_key
# BMI_API_HOST=body-mass-index-bmi-calculator.p.rapidapi.com


# HEROKU
DB_HOST=cduf3or326qj7m.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=ubi8ucanu07l96
DB_PASS=p37ef89cf2c2bfa972ce630a0d4abc9a21642d26eac65681f20840c7aab12e5c1
DB_NAME=dcn1o7jjm1ff1i
JWT_SECRET=BookRentalSecret123

BMI_API_KEY=your_rapidapi_key
BMI_API_HOST=body-mass-index-bmi-calculator.p.rapidapi.com